JellyBin02/JellyBin02/JellyBin02/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="JellyBin02.HomePage">
   <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Button Text="Add trash" Command="{Binding AddTrash}" x:Name="AddTrash" ></Button>
            <maps:Map x:Name="map" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            
            <StackLayout Orientation="Vertical" Margin="5">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="*"  TextColor="Blue" FontSize="Large"/>
                        <Label Text="Paper"  TextColor="Black" FontSize="Default"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="*"  TextColor="Green" FontSize="Large"/>
                        <Label Text="Food Waste"  TextColor="Black" FontSize="Default"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="*"  TextColor="MediumPurple" FontSize="Large"/>
                        <Label Text="Glass"  TextColor="Black" FontSize="Default"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="*"  TextColor="Brown" FontSize="Large"/>
                        <Label Text="Garden Waste"  TextColor="Black" FontSize="Default"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>